name=BLEOTA
version=1.0.0
author=hinbyeu
maintainer=Giovanni Bonomini <https://github.com/hinbyeu/BLEOTA>
sentence=Perform OTAs ESP32 over BLE
paragraph=Library for ESP32 to receive and apply new firmware versions BLE communication, ensuring seamless and convenient device maintenance.
category=Communication
url=https://github.com/hinbyeu/BLEOTA
architectures=*
includes=BLEOTA.h
dot_a_linkage=true
